In [1]:
import pandas as pd
import numpy as np
import os

from ddf_utils.str import to_concept_id

In [2]:
source = '../source/new/4100.csv'

In [3]:
data = pd.read_csv(source, index_col=False)

/home/semio/.local/lib/python3.8/site-packages/pandas/util/_decorators.py:311: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  return func(*args, **kwargs)

In [5]:
!head $source

"AFG|Afghanistan",4,"Total area of the country (excl. coastal water)",4100,1962,65286.0,"X","","6768"
"AFG|Afghanistan",4,"Total area of the country (excl. coastal water)",4100,1967,65286.0,"X","","6768"
"AFG|Afghanistan",4,"Total area of the country (excl. coastal water)",4100,1972,65286.0,"X","","6768"
"AFG|Afghanistan",4,"Total area of the country (excl. coastal water)",4100,1977,65286.0,"X","","6768"
"AFG|Afghanistan",4,"Total area of the country (excl. coastal water)",4100,1982,65286.0,"X","","6768"
"AFG|Afghanistan",4,"Total area of the country (excl. coastal water)",4100,1987,65286.0,"X","","6768"
"AFG|Afghanistan",4,"Total area of the country (excl. coastal water)",4100,1992,65286.0,"X","","6768"

In [6]:
# from above we see that it's malform csv file, header count = 8, data column count = 9
# we don't use the data in last column, so it's ok to omit the data loss warning.

In [7]:
data

,Area,Area Id,Variable Name,Variable Id,Year,Value,Symbol,Md
0,AFG|Afghanistan,4.0,Total area of the country (excl. coastal water),4100.0,1962.0,65286.0,X,NaN
1,AFG|Afghanistan,4.0,Total area of the country (excl. coastal water),4100.0,1967.0,65286.0,X,NaN
2,AFG|Afghanistan,4.0,Total area of the country (excl. coastal water),4100.0,1972.0,65286.0,X,NaN
3,AFG|Afghanistan,4.0,Total area of the country (excl. coastal water),4100.0,1977.0,65286.0,X,NaN
4,AFG|Afghanistan,4.0,Total area of the country (excl. coastal water),4100.0,1982.0,65286.0,X,NaN
...,...,...,...,...,...,...,...,...
2420,-- General,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2421,-- Accuracy,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2422,(c) FAO of the UN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2423,The information contained in AQUASTAT is provi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2424,FAO [Year of publication].AQUASTAT Database. A...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
def cleanup_csv(df_):
    df = df_.dropna(subset=['Area Id', 'Variable Id', 'Year', 'Value'], how='all').copy()
    df['Area Id'] = df['Area Id'].astype(int)
    df['Variable Id'] = df['Variable Id'].astype(int)
    df['Year'] = df['Year'].astype(int)
    return df

In [9]:
cleanup_csv(data)

,Area,Area Id,Variable Name,Variable Id,Year,Value,Symbol,Md
0,AFG|Afghanistan,4,Total area of the country (excl. coastal water),4100,1962,65286.0,X,NaN
1,AFG|Afghanistan,4,Total area of the country (excl. coastal water),4100,1967,65286.0,X,NaN
2,AFG|Afghanistan,4,Total area of the country (excl. coastal water),4100,1972,65286.0,X,NaN
3,AFG|Afghanistan,4,Total area of the country (excl. coastal water),4100,1977,65286.0,X,NaN
4,AFG|Afghanistan,4,Total area of the country (excl. coastal water),4100,1982,65286.0,X,NaN
...,...,...,...,...,...,...,...,...
2399,ZWE|Zimbabwe,716,Total area of the country (excl. coastal water),4100,2002,39076.0,X,NaN
2400,ZWE|Zimbabwe,716,Total area of the country (excl. coastal water),4100,2007,39076.0,X,NaN
2401,ZWE|Zimbabwe,716,Total area of the country (excl. coastal water),4100,2012,39076.0,X,NaN
2402,ZWE|Zimbabwe,716,Total area of the country (excl. coastal water),4100,2017,39076.0,E,NaN
2403,ZWE|Zimbabwe,716,Total area of the country (excl. coastal water),4100,2018,39076.0,E,NaN

In [10]:
data = cleanup_csv(data)

In [11]:
data['Variable Name'].unique()

array(['Total area of the country (excl. coastal water)'], dtype=object)

In [12]:
to_concept_id('Total area of the country (excl. coastal water)')

'total_area_of_the_country_excl_coastal_water'

In [14]:
source_dir = '../source/new'

In [15]:
all_data = []

for f in os.listdir(source_dir):
    if 'csv' in f:
        path = os.path.join(source_dir, f)
        try:
            df = cleanup_csv(pd.read_csv(path, index_col=False))
            all_data.append(df)
        except:
            print(f)

/home/semio/.local/lib/python3.8/site-packages/pandas/util/_decorators.py:311: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  return func(*args, **kwargs)

In [16]:
all_concepts = []

for df in all_data:
    all_concepts.append(df[['Variable Name', 'Variable Id']].copy())

In [17]:
all_concepts = pd.concat(all_concepts)

In [18]:
all_concepts = all_concepts.reset_index(drop=True).drop_duplicates()

In [19]:
all_concepts['concept'] = all_concepts['Variable Name'].map(lambda x: to_concept_id(x))

all_concepts.columns = ['name', 'variable_id', 'concept']

In [20]:
all_concepts['concept'].map(len).max()

85

In [21]:
all_concepts['concept_type'] = 'measure'

In [22]:
all_concepts

,name,variable_id,concept,concept_type
0,Harvested irrigated temporary crop area: Rice,4346,harvested_irrigated_temporary_crop_area_rice,measure
515,% of area equipped for irrigation by direct us...,4514,pct_of_area_equipped_for_irrigation_by_direct_...,measure
608,Fresh groundwater withdrawal,4262,fresh_groundwater_withdrawal,measure
1275,Area equipped for irrigation by direct use of ...,4513,area_equipped_for_irrigation_by_direct_use_of_...,measure
1370,Surface water: outflow to other countries not ...,4172,surface_water_outflow_to_other_countries_not_s...,measure
...,...,...,...,...
170821,Harvested irrigated permanent crop area: Grass...,4522,harvested_irrigated_permanent_crop_area_grass_...,measure
170928,Exploitable: regular renewable groundwater,4195,exploitable_regular_renewable_groundwater,measure
171590,Harvested irrigated permanent crop area: Olives,4525,harvested_irrigated_permanent_crop_area_olives,measure
171629,Area waterlogged by irrigation,4401,area_waterlogged_by_irrigation,measure
171781,Harvested irrigated temporary crop area: Other...,4377,harvested_irrigated_temporary_crop_area_other_...,measure

In [74]:
cdf = all_concepts[['concept', 'concept_type', 'name', 'variable_id']].sort_values(by='concept')

In [46]:
cdf[cdf.duplicated(subset=['concept'], keep=False)]

,concept,concept_type,name,variable_id
137513,area_equipped_for_irrigation_by_direct_use_of_...,measure,Area equipped for irrigation by direct use of ...,4533
138032,area_equipped_for_irrigation_by_direct_use_of_...,measure,Area equipped for irrigation by direct use of ...,4465
3624,direct_use_of_treated_municipal_wastewater,measure,Direct use of treated municipal wastewater,4265
107039,direct_use_of_treated_municipal_wastewater,measure,Direct use of treated municipal wastewater,4535
82622,overlap_between_surface_water_and_groundwater,measure,Overlap: between surface water and groundwater,4536
21473,overlap_between_surface_water_and_groundwater,measure,Overlap between surface water and groundwater,4156

In [47]:
# there duplicated indicators. let's look at them

In [49]:
df1 = cleanup_csv(pd.read_csv('../source/new/4533.csv', index_col=False))

/home/semio/.local/lib/python3.8/site-packages/pandas/util/_decorators.py:311: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  return func(*args, **kwargs)

In [50]:
df1

,Area,Area Id,Variable Name,Variable Id,Year,Value,Symbol,Md
0,DZA|Algeria,12,Area equipped for irrigation by direct use of ...,4533,2007,0.541667,I,NaN
1,DZA|Algeria,12,Area equipped for irrigation by direct use of ...,4533,2012,1.200000,E,NaN
2,DZA|Algeria,12,Area equipped for irrigation by direct use of ...,4533,2017,1.200000,I,NaN
3,DZA|Algeria,12,Area equipped for irrigation by direct use of ...,4533,2018,1.200000,I,NaN
4,ARG|Argentina,32,Area equipped for irrigation by direct use of ...,4533,2002,11.900000,I,NaN
...,...,...,...,...,...,...,...,...
182,VEN|Venezuela (Bolivarian Republic of),862,Area equipped for irrigation by direct use of ...,4533,2017,2.900000,I,NaN
183,VEN|Venezuela (Bolivarian Republic of),862,Area equipped for irrigation by direct use of ...,4533,2018,2.900000,I,NaN
184,ZWE|Zimbabwe,716,Area equipped for irrigation by direct use of ...,4533,2012,2.600000,E,NaN
185,ZWE|Zimbabwe,716,Area equipped for irrigation by direct use of ...,4533,2017,2.600000,I,NaN
186,ZWE|Zimbabwe,716,Area equipped for irrigation by direct use of ...,4533,2018,2.600000,I,NaN

In [51]:
df2 = cleanup_csv(pd.read_csv('../source/new/4465.csv', index_col=False))

/home/semio/.local/lib/python3.8/site-packages/pandas/util/_decorators.py:311: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  return func(*args, **kwargs)

In [52]:
df2

,Area,Area Id,Variable Name,Variable Id,Year,Value,Symbol,Md
0,DZA|Algeria,12,Area equipped for irrigation by direct use of ...,4465,2007,0.541667,I,NaN
1,DZA|Algeria,12,Area equipped for irrigation by direct use of ...,4465,2012,1.200000,NaN,NaN
2,DZA|Algeria,12,Area equipped for irrigation by direct use of ...,4465,2017,1.200000,I,NaN
3,DZA|Algeria,12,Area equipped for irrigation by direct use of ...,4465,2018,1.200000,I,NaN
4,ARG|Argentina,32,Area equipped for irrigation by direct use of ...,4465,2002,11.900000,I,NaN
...,...,...,...,...,...,...,...,...
175,VEN|Venezuela (Bolivarian Republic of),862,Area equipped for irrigation by direct use of ...,4465,2017,2.900000,I,NaN
176,VEN|Venezuela (Bolivarian Republic of),862,Area equipped for irrigation by direct use of ...,4465,2018,2.900000,I,NaN
177,ZWE|Zimbabwe,716,Area equipped for irrigation by direct use of ...,4465,2012,2.600000,NaN,NaN
178,ZWE|Zimbabwe,716,Area equipped for irrigation by direct use of ...,4465,2017,2.600000,I,NaN
179,ZWE|Zimbabwe,716,Area equipped for irrigation by direct use of ...,4465,2018,2.600000,I,NaN

In [ ]:
# they have different data...

In [53]:
cleanup_csv(pd.read_csv('../source/new/4265.csv', index_col=False))

/home/semio/.local/lib/python3.8/site-packages/pandas/util/_decorators.py:311: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  return func(*args, **kwargs)

,Area,Area Id,Variable Name,Variable Id,Year,Value,Symbol,Md
0,ALB|Albania,8,Direct use of treated municipal wastewater,4265,2017,0.00000,NaN,NaN
1,ALB|Albania,8,Direct use of treated municipal wastewater,4265,2018,0.00000,I,NaN
2,DZA|Algeria,12,Direct use of treated municipal wastewater,4265,2017,0.05000,NaN,NaN
3,DZA|Algeria,12,Direct use of treated municipal wastewater,4265,2018,0.05000,I,NaN
4,ARG|Argentina,32,Direct use of treated municipal wastewater,4265,1977,0.00000,I,NaN
...,...,...,...,...,...,...,...,...
297,YEM|Yemen,887,Direct use of treated municipal wastewater,4265,2007,0.00600,I,NaN
298,YEM|Yemen,887,Direct use of treated municipal wastewater,4265,2012,0.00600,I,NaN
299,YEM|Yemen,887,Direct use of treated municipal wastewater,4265,2017,0.00600,I,NaN
300,YEM|Yemen,887,Direct use of treated municipal wastewater,4265,2018,0.00600,I,NaN
301,ZWE|Zimbabwe,716,Direct use of treated municipal wastewater,4265,2018,0.00753,NaN,NaN

In [55]:
cleanup_csv(pd.read_csv('../source/new/4535.csv', index_col=False))

/home/semio/.local/lib/python3.8/site-packages/pandas/util/_decorators.py:311: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  return func(*args, **kwargs)

,Area,Area Id,Variable Name,Variable Id,Year,Value,Symbol,Md
0,ALB|Albania,8,Direct use of treated municipal wastewater,4535,2017,0.00000,E,NaN
1,ALB|Albania,8,Direct use of treated municipal wastewater,4535,2018,0.00000,I,NaN
2,DZA|Algeria,12,Direct use of treated municipal wastewater,4535,2017,0.05000,E,NaN
3,DZA|Algeria,12,Direct use of treated municipal wastewater,4535,2018,0.05000,I,NaN
4,ARG|Argentina,32,Direct use of treated municipal wastewater,4535,1977,0.00000,I,NaN
...,...,...,...,...,...,...,...,...
296,YEM|Yemen,887,Direct use of treated municipal wastewater,4535,2007,0.00600,I,NaN
297,YEM|Yemen,887,Direct use of treated municipal wastewater,4535,2012,0.00600,I,NaN
298,YEM|Yemen,887,Direct use of treated municipal wastewater,4535,2017,0.00600,I,NaN
299,YEM|Yemen,887,Direct use of treated municipal wastewater,4535,2018,0.00600,I,NaN
300,ZWE|Zimbabwe,716,Direct use of treated municipal wastewater,4535,2018,0.00753,E,NaN

In [56]:
cleanup_csv(pd.read_csv('../source/new/4536.csv', index_col=False))

/home/semio/.local/lib/python3.8/site-packages/pandas/util/_decorators.py:311: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  return func(*args, **kwargs)

,Area,Area Id,Variable Name,Variable Id,Year,Value,Symbol,Md
0,AFG|Afghanistan,4,Overlap: between surface water and groundwater,4536,1962,1.0,E,NaN
1,AFG|Afghanistan,4,Overlap: between surface water and groundwater,4536,1967,1.0,E,NaN
2,AFG|Afghanistan,4,Overlap: between surface water and groundwater,4536,1972,1.0,E,NaN
3,AFG|Afghanistan,4,Overlap: between surface water and groundwater,4536,1977,1.0,E,NaN
4,AFG|Afghanistan,4,Overlap: between surface water and groundwater,4536,1982,1.0,E,NaN
...,...,...,...,...,...,...,...,...
2036,ZWE|Zimbabwe,716,Overlap: between surface water and groundwater,4536,2002,5.0,E,NaN
2037,ZWE|Zimbabwe,716,Overlap: between surface water and groundwater,4536,2007,5.0,E,NaN
2038,ZWE|Zimbabwe,716,Overlap: between surface water and groundwater,4536,2012,5.0,E,NaN
2039,ZWE|Zimbabwe,716,Overlap: between surface water and groundwater,4536,2017,5.0,E,NaN
2040,ZWE|Zimbabwe,716,Overlap: between surface water and groundwater,4536,2018,5.0,E,NaN

In [57]:
cleanup_csv(pd.read_csv('../source/new/4156.csv', index_col=False))

/home/semio/.local/lib/python3.8/site-packages/pandas/util/_decorators.py:311: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  return func(*args, **kwargs)

,Area,Area Id,Variable Name,Variable Id,Year,Value,Symbol,Md
0,AFG|Afghanistan,4,Overlap between surface water and groundwater,4156,1962,1.0,E,[1]
1,AFG|Afghanistan,4,Overlap between surface water and groundwater,4156,1967,1.0,E,NaN
2,AFG|Afghanistan,4,Overlap between surface water and groundwater,4156,1972,1.0,E,NaN
3,AFG|Afghanistan,4,Overlap between surface water and groundwater,4156,1977,1.0,E,NaN
4,AFG|Afghanistan,4,Overlap between surface water and groundwater,4156,1982,1.0,E,NaN
...,...,...,...,...,...,...,...,...
2043,ZWE|Zimbabwe,716,Overlap between surface water and groundwater,4156,2002,5.0,NaN,NaN
2044,ZWE|Zimbabwe,716,Overlap between surface water and groundwater,4156,2007,5.0,NaN,NaN
2045,ZWE|Zimbabwe,716,Overlap between surface water and groundwater,4156,2012,5.0,NaN,NaN
2046,ZWE|Zimbabwe,716,Overlap between surface water and groundwater,4156,2017,5.0,NaN,NaN
2047,ZWE|Zimbabwe,716,Overlap between surface water and groundwater,4156,2018,5.0,NaN,NaN

In [58]:
# have to set that manually. Just use the one with more datapoints.

In [59]:
cdf_dup = cdf[cdf.duplicated(subset=['concept'])].copy()

In [68]:
cdf_dup['variable_id'] = [4533, 4265, 4156]

In [62]:
cdf_dup

,concept,concept_type,name,variable_id
138032,area_equipped_for_irrigation_by_direct_use_of_...,measure,Area equipped for irrigation by direct use of ...,4533
107039,direct_use_of_treated_municipal_wastewater,measure,Direct use of treated municipal wastewater,4265
21473,overlap_between_surface_water_and_groundwater,measure,Overlap between surface water and groundwater,4165

In [63]:
cdf_dup = cdf_dup.set_index(['concept'])

In [75]:
cdf_new = cdf.drop_duplicates(subset=['concept']).set_index(['concept'])

In [79]:
cdf_new.loc[cdf_dup.index] = cdf_dup

In [80]:
cdf_new

,concept_type,name,variable_id
concept,,,
agricultural_water_withdrawal_as_pct_of_total_renewable_water_resources,measure,Agricultural water withdrawal as % of total re...,4273
agricultural_water_withdrawal_as_pct_of_total_water_withdrawal,measure,Agricultural water withdrawal as % of total wa...,4254
agriculture_value_added_pct_gdp,measure,"Agriculture, value added (% GDP)",4113
agriculture_value_added_to_gdp,measure,"Agriculture, value added to GDP",4548
arable_land_area,measure,Arable land area,4101
...,...,...,...
total_water_withdrawal_per_capita,measure,Total water withdrawal per capita,4257
treated_municipal_wastewater_discharged_secondary_water,measure,Treated municipal wastewater discharged (secon...,4510
urban_population,measure,Urban population,4106
urban_population_with_access_to_safe_drinking_water_jmp,measure,Urban population with access to safe drinking-...,4116
water_resources_total_external_renewable,measure,Water resources: total external renewable,4182

In [82]:
cdf_new.to_csv('../../ddf--concepts--continuous.csv')

In [39]:
desc = pd.DataFrame([['name', 'Name', 'string'], 
                     ['year', 'Year', 'time'],
                     ['area', 'Area', 'entity_domain'],
                     ['area_id', 'Area Id', 'string'],
                     ['variable_id', 'Variable Id', 'string']
                    ], columns=['concept', 'name', 'concept_type'])

In [40]:
desc.to_csv('../../ddf--concepts--discrete.csv', index=False)

In [26]:
all_area = []

for df in all_data:
    all_area.append(df[['Area', 'Area Id']].copy())

In [27]:
all_area = pd.concat(all_area)

In [28]:
all_area = all_area.drop_duplicates()

In [29]:
all_area['area'] = all_area['Area'].map(lambda x: x.split('|')[0])
all_area['name'] = all_area['Area'].map(lambda x: x.split('|')[1])

In [30]:
all_area = all_area.drop('Area', axis=1)

In [31]:
all_area['area'] = all_area['area'].map(to_concept_id)

In [32]:
all_area.columns = ['area_id', 'area', 'name']

In [34]:
all_area

      area_id area           name
0           4  afg    Afghanistan
3          32  arg      Argentina
9          36  aus      Australia
12         31  aze     Azerbaijan
18         50  bgd     Bangladesh
...       ...  ...            ...
917       336  vat       Holy See
1224      438  lie  Liechtenstein
1392      492  mco         Monaco
1418      499  mne     Montenegro
1872      674  smr     San Marino

[200 rows x 3 columns]

In [33]:
all_area[['area', 'name', 'area_id']].to_csv('../../ddf--entities--area.csv', index=False)

In [72]:
for df in all_data:
    assert len(df['Variable Name'].unique()) == 1, 'more than one indicator in this dataframe'   
    concept = to_concept_id(df.loc[0, 'Variable Name'])
    if concept in cdf_dup.index:
        var_id = df.loc[0, 'Variable Id']
        if var_id != cdf_dup.loc[concept, 'variable_id']:
            print(f'dropping duplicated data for {concept}, id={var_id}')
            continue
    df = df.rename(columns={'Value': concept, 'Year': 'year'})
    df['area'] = df['Area'].map(lambda x: to_concept_id(x.split('|')[0]))    
    df[['area', 'year', concept]].to_csv('../../ddf--datapoints--{}--by--area--year.csv'.format(concept), index=False)

dropping duplicated data for overlap_between_surface_water_and_groundwater, id=4536
dropping duplicated data for direct_use_of_treated_municipal_wastewater, id=4535
dropping duplicated data for area_equipped_for_irrigation_by_direct_use_of_treated_municipal_wastewater, id=4465